# sinro-rep

./: pom.xml
src/main/java/com/mybatis/sinro/mybatisboot/: MybatisbootApplication.java
src/main/java/com/mybatis/sinro/mybatisboot/business/controller/: LoginController.java  TestController.java
src/main/java/com/mybatis/sinro/mybatisboot/common/annotation/: ExcelExportColumn.java  PathRestController.java
src/main/java/com/mybatis/sinro/mybatisboot/common/bean/: BaseAo.java  BaseVo.java  Count.java  Result.java  TreeNode.java
src/main/java/com/mybatis/sinro/mybatisboot/common/config/: MySpringMvcConfig.java  MybatisPlusConfiguration.java
src/main/java/com/mybatis/sinro/mybatisboot/common/constant/: NumberConstants.java  StringConstants.java
src/main/java/com/mybatis/sinro/mybatisboot/common/dto/: BaseDTO.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/: EncryptBodyConfig.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/advice/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/annotation/: EnableEncryptBody.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/annotation/decrypt/: AESDecryptBody.java  DESDecryptBody.java  DecryptBody.java  RSADecryptBody.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/annotation/encrypt/: AESEncryptBody.java  DESEncryptBody.java  EncryptBody.java  MD5EncryptBody.java  RSAEncryptBody.java  SHAEncryptBody.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/bean/: DecryptAnnotationInfoBean.java  DecryptHttpInputMessage.java  EncryptAnnotationInfoBean.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/enums/: DecryptBodyMethod.java  EncryptBodyMethod.java  SHAEncryptType.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/exception/: KeyNotConfiguredException.java
src/main/java/com/mybatis/sinro/mybatisboot/common/encrypt/util/: AesEncryptUtil.java  CheckUtils.java  DesEncryptUtil.java  Hex2Util.java  Md5EncryptUtil.java  ShaEncryptUtil.java
src/main/java/com/mybatis/sinro/mybatisboot/common/enumeration/: Delete.java  ExceptionType.java  Order.java  Result.java  Status.java
src/main/java/com/mybatis/sinro/mybatisboot/common/excel/handler/: ExcelHandle.java
src/main/java/com/mybatis/sinro/mybatisboot/common/excel/utils/: ExcelCreateFileUtils.java  ExcelDownLoadUtil.java
src/main/java/com/mybatis/sinro/mybatisboot/common/exception/: SinroException.java
src/main/java/com/mybatis/sinro/mybatisboot/common/factory/: PageFactory.java
src/main/java/com/mybatis/sinro/mybatisboot/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/mybatis/sinro/mybatisboot/common/jwt/config/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/mybatis/sinro/mybatisboot/common/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/mybatis/sinro/mybatisboot/common/rsa/: BaseAo.java  BaseVo.java  Count.java  Result.java
src/main/java/com/mybatis/sinro/mybatisboot/common/utils/: CollectionUtils.java  DateUtils.java  DesensitizationUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IDCardUtils.java  ImageUtils.java  JsonUtils.java  JwtTokenUtils.java  JwtUtils.java  RegexUtils.java  SafeUtils.java  UUIDUtils.java
src/main/java/com/mybatis/sinro/mybatisboot/common/wrapper/: BaseWrapper.java  ControllerWrapper.java  RequestWrapper.java
src/main/java/com/mybatis/sinro/mybatisboot/controller/: BaseController.java  UserController.java
src/main/java/com/mybatis/sinro/mybatisboot/entity/: User.java
src/main/java/com/mybatis/sinro/mybatisboot/mapper/: IUserMapper.java
src/main/java/com/mybatis/sinro/mybatisboot/service/: IUserService.java
src/main/java/com/mybatis/sinro/mybatisboot/service/impl/: UserService.java
src/main/java/com/mybatis/sinro/mybatisboot/system/bean/: LoginUser.java  MenuNode.java  RoleAo.java  RoleDetailVo.java  RoleListVo.java  RoleMenusAo.java  UserAo.java  UserVo.java
src/main/java/com/mybatis/sinro/mybatisboot/system/common/: Constants.java
src/main/java/com/mybatis/sinro/mybatisboot/system/config/: KaptchaConfig.java
src/main/java/com/mybatis/sinro/mybatisboot/system/controller/: CacheController.java  ImageCodeController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/java/com/mybatis/sinro/mybatisboot/system/entity/: Cache.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/mybatis/sinro/mybatisboot/system/enumeration/: CacheType.java  MenuType.java
src/main/java/com/mybatis/sinro/mybatisboot/system/mapper/: CacheMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/mybatis/sinro/mybatisboot/system/service/: ICacheService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/mybatis/sinro/mybatisboot/system/service/impl/: CacheServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mybatis/sinro/mybatisboot/system/wrapper/: RoleDetailWrapper.java  RoleListWrapper.java  UserListWrapper.java
src/main/java/com/mybatis/sinro/mybatisboot/test/: Person.java
src/main/resources/: application.yml
src/test/java/com/mybatis/sinro/mybatisboot/: MybatisbootApplicationTests.java
